<?xml version="1.0" encoding="UTF-8"?>
<solution name="limits" uuid="1f2b5dcb-e69f-4029-bf62-7ffa691d5caf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:38fbc390-870d-4ec3-a9d1-194a47f2787d:LimitsLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1f2b5dcb-e69f-4029-bf62-7ffa691d5caf(limits)" version="0" />
  </dependencyVersions>
</solution>

