<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution.Sandbox" uuid="7c2591ec-d1ac-47bf-a9ed-19ed311aa1ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:02bf4377-c76d-4c3d-97f4-2413cdbc7f01:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c2591ec-d1ac-47bf-a9ed-19ed311aa1ba(NewSolution.Sandbox)" version="0" />
  </dependencyVersions>
</solution>

